{
  "expo": {
    "name": "Tesserix Admin",
    "slug": "tesserix-admin",
    "version": "1.0.0",
    "icon": "./assets/icon.png",
    "orientation": "portrait",
    "scheme": "tesserix-admin",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.tesserix.admin",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "tesserix-admin"
            ]
          },
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.849928263410-rbk6kuskqgurberff8ppl5enqdn9b0ph"
            ]
          }
        ]
      }
    },
    "android": {
      "package": "app.tesserix.admin",
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0F172A",
          "resizeMode": "contain",
          "imageWidth": 160
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8e1d871c-44ab-478c-9192-166a42325c76"
      }
    },
    "owner": "tesserix-org"
  }
}
